# ENCUESTAS #
apiVersion: apps/v1
kind: Deployment
metadata:
  name: encuestas-deployment
  namespace: tiendas-rhino
  labels:
    app: encuentas
spec:
  replicas: 1
  selector:
    matchLabels:
      app: encuentas
  template:
    metadata:
      labels:
        app: encuentas
    spec:
      containers:
      - name: encuentas
        image: southamerica-east1-docker.pkg.dev/diesel-talon-387022/encuestas/encuestas:latest
        imagePullPolicy: Always
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        ports:
        - containerPort: 80